import re


def replace_fio_with_n(text):
    pattern = re.compile(
        r'(?:Подсудимая|(?<!\b[А-Я])[А-Я][а-яё-]+(?:-[А-Я][а-яё-]+)?\s+['
        r'А-Я][а-яё-]+(?:\s+[А-Я][а-яё-]+)?)')
    matches = pattern.findall(text)

    for match in matches:
        if match != "Подсудимая":
            text = text.replace(match, "N")

    return text


input_text = """
Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она
"""

output_text = replace_fio_with_n(input_text)

print(output_text)
